# smtp-relay

./: .gitignore  README.md  pom.xml
src/main/java/com/github/sinsinpub/smtp/relay/: SmtpRelayDaemon.java
src/main/java/com/github/sinsinpub/smtp/relay/context/: ApplicationVersion.java  EncodablePropertyPlaceholderConfigurer.java  MailContext.java  MailSessionFactory.java  PlaintextPasswordAuthenticator.java
src/main/java/com/github/sinsinpub/smtp/relay/core/: InstanceFactory.java  InstanceFactoryMBean.java  InstanceProvider.java  MailForwardCommand.java  MailForwardCommandFactory.java
src/main/java/com/github/sinsinpub/smtp/relay/core/impl/: FromAddressRelayForwarderFactory.java  SimpleRelayCommand.java  SingleDeliveryMessageListenerAdapter.java  SmtpListener.java  SpringContextProvider.java
src/main/java/com/github/sinsinpub/smtp/relay/exception/: RetryException.java
src/main/java/com/github/sinsinpub/smtp/relay/scheduled/: MailerDaemonReplyCleanerTask.java  ScheduledExecutorServiceManager.java
src/main/java/com/github/sinsinpub/smtp/relay/transport/: AdditiveWaitRetryStrategy.java  RetryStrategy.java
src/main/java/com/github/sinsinpub/smtp/relay/utils/: AppBootUtils.java  ConcurrentUtil.java  JmxUtils.java  NameCustomizableThreadFactory.java  ObjectNameHelper.java  ObjectUtil.java  ResourcesUtils.java  SystemUtil.java
src/main/javadoc/: stylesheet.css
src/main/resources/: applicationContext-backend.xml  applicationContext-base.xml  applicationContext-frontend.xml  applicationContext-mbeanServer.xml  default.properties  logback.xml
src/test/java/com/github/sinsinpub/smtp/relay/test/manual/: CleanerTaskTest.java  SmtpClientTest.java  SmtpServerTest.java
src/test/resources/: logback-test.xml
